; Copyright (C) 2025 Intel Corporation
; SPDX-License-Identifier: BSD-3-Clause
;
; Ozaki-1 fused int8 GEMM kernel (two-phase reference structure).
; Per slice pair: DPAS int8 -> i32 scratch (with barrier), then
; FP scale + accumulate into C_acc.
;
; Compile-time parameters (override by prepending "$param = value" lines):
;   $ty      - accumulator FP type (f64 or f32)
;   $bm/$bn  - cooperative matrix tile (rows/cols)
;   $bk      - K-step for cooperative matrix multiply
;   $BM/$BN  - output tile per work-group (rows/cols)
;   $sgs     - sub-group size
;   $alpha   - bits per int8 slice (7)
;   $bm_acc/$bn_acc - accumulation phase tile sizes

;$ty = f64
$bm = 32
$bn = 32
$bk = 32
$BM = 256
$BN = 128
$sgs = 16
$alpha = 7
$bm_acc = 64
$bn_acc = 8

$num_sg_x = !calc($BM $bm /)
$num_sg_y = !calc($BN $bn /)
$wg_size_x = !calc($num_sg_x $sgs *)
$wg_size_y = $num_sg_y
$func_attr = {subgroup_size=$sgs, work_group_size=[$wg_size_x,$wg_size_y]}

func @ozaki1(
        %A: memref<i8x?x?x?> {shape_gcd=[$BM,$BN], stride_gcd=[1,16,64]},
        %B: memref<i8x?x?x?> {shape_gcd=[$BM,$BN], stride_gcd=[1,16,64]},
        %C: memref<i32x?x?> {shape_gcd=[$BM,$BN],stride_gcd=[1,4]},
        %C_acc: memref<$ty x?x?> {stride_gcd=[1,4]},
        %eA: memref<$ty x?>,
        %eB: memref<$ty x?>,
        %cutoff_in: i32,
        %sq_in: i32
    ) attributes $func_attr {
    %row_block = group_id.x : index
    %col_block = group_id.y : index
    %BM = constant $BM : index
    %BN = constant $BN : index
    %row_offset = mul %row_block, %BM : index
    %col_offset = mul %col_block, %BN : index

    %K = size %A[0] : index
    %num_splits = size %A[2] : index
    %c1_idx = constant 1 : index

    %c0 = constant 0 : index
    %c0_i32 = constant 0 : i32
    %c1_i32 = constant 1 : i32
    %bk = constant $bk : index
    %cutoff_p1 = add %cutoff_in, %c1_i32 : i32
    %is_sq = not_equal %sq_in, %c0_i32 : bool
    for %p=%c0,%num_splits {
        %p_i32 = cast %p : i32
        %sb_end_raw = sub %cutoff_p1, %p_i32 : i32
        %sb_end_idx_raw = cast %sb_end_raw : index
        %ns_i = size %A[2] : index
        %sb_lt = less_than %sb_end_idx_raw, %ns_i : bool
        %sb_end_idx = if %sb_lt -> (index) {
            yield (%sb_end_idx_raw)
        } else {
            yield (%ns_i)
        }
        %q_start = if %is_sq -> (index) {
            yield (%c0)
        } else {
            yield (%p)
        }
        for %q=%q_start,%sb_end_idx {
            %a_p = subview %A[0:%K,%row_offset:$BM,%p] : memref<i8x ? x $BM,strided<1,?>>
            %b_q = subview %B[%col_offset:$BN,0:%K,%q] : memref<i8x $BN x ?,strided<1,?>>
            %c = subview %C[%row_offset:$BM,%col_offset:$BN] : memref<i32x $BM x $BN,strided<1,?>>

            ; Phase 1: DPAS int8 -> i32 scratch for pair (p, q)
            foreach_tile (%i,%j)=(%c0,%c0),(%BM,%BN) as (%ti,%tj) <= ($bm,$bn) {
                $acc_mat_t = coopmatrix<i32x $bm x $bn,matrix_acc>
                %c_init = constant 0 : $acc_mat_t
                %c_acc = for %k=%c0,%K,%bk init(%c_iter=%c_init) -> ($acc_mat_t) {
                    %aa = cooperative_matrix_load.t %a_p[%k,%i] : coopmatrix<i8x $bm x $bk,matrix_a>
                    %bb = cooperative_matrix_load.t %b_q[%j,%k] : coopmatrix<i8x $bk x $bn,matrix_b>
                    %k_next = add %k, %bk : index
                    cooperative_matrix_prefetch 0, %a_p[%k_next,%i], $bk, $bm
                    cooperative_matrix_prefetch 0, %b_q[%j,%k_next], $bn, $bk
                    %c_next = cooperative_matrix_mul_add %aa, %bb, %c_iter : $acc_mat_t
                    yield (%c_next)
                } attributes{unroll=2}
                cooperative_matrix_store %c_acc, %c[%i,%j]
            }

            ; Phase 1b: mirror pair (q, p) for triangular mode
            %is_mirror = not_equal %p, %q : bool
            %do_mirror = if %is_sq -> (bool) {
                %false = constant false : bool
                yield (%false)
            } else {
                yield (%is_mirror)
            }
            if %do_mirror {
                %a_q = subview %A[0:%K,%row_offset:$BM,%q] : memref<i8x ? x $BM,strided<1,?>>
                %b_p = subview %B[%col_offset:$BN,0:%K,%p] : memref<i8x $BN x ?,strided<1,?>>

                barrier.global

                foreach_tile (%mi,%mj)=(%c0,%c0),(%BM,%BN) as (%mti,%mtj) <= ($bm,$bn) {
                    $macc_t = coopmatrix<i32x $bm x $bn,matrix_acc>
                    %c_prev = cooperative_matrix_load %c[%mi,%mj] : $macc_t
                    %m_acc = for %mk=%c0,%K,%bk init(%m_iter=%c_prev) -> ($macc_t) {
                        %ma = cooperative_matrix_load.t %a_q[%mk,%mi] : coopmatrix<i8x $bm x $bk,matrix_a>
                        %mb = cooperative_matrix_load.t %b_p[%mj,%mk] : coopmatrix<i8x $bk x $bn,matrix_b>
                        %mk_next = add %mk, %bk : index
                        cooperative_matrix_prefetch 0, %a_q[%mk_next,%mi], $bk, $bm
                        cooperative_matrix_prefetch 0, %b_p[%mj,%mk_next], $bn, $bk
                        %m_next = cooperative_matrix_mul_add %ma, %mb, %m_iter : $macc_t
                        yield (%m_next)
                    } attributes{unroll=2}
                    cooperative_matrix_store %m_acc, %c[%mi,%mj]
                }
            }

            barrier.global

            ; Phase 2: FP scale + accumulate
            %step = add %p, %q : index
            %step_i32 = cast %step : i32
            %c2 = constant 2 : i32
            %alpha = constant $alpha : i32
            %scale0 = add %step_i32, %c2 : i32
            %scale1 = mul %scale0, %alpha : i32
            %scale2 = sub %c2, %scale1 : i32
            %scale3 = cast %scale2 : $ty
            %scale = native_exp2 %scale3 : $ty

            %eA_sub = subview %eA[%row_offset:$BM] : memref<$ty x $BM>
            %eB_sub = subview %eB[%col_offset:$BN] : memref<$ty x $BN>
            %eA_mat = expand %eA_sub[0->$BM x 1] : memref<$ty x $BM x 1>
            %eB_mat = expand %eB_sub[0->1 x $BN] : memref<$ty x 1 x $BN>

            foreach_tile (%i,%j)=(%c0,%c0),(%BM,%BN) as (%ti,%tj)<=($bm_acc,$bn_acc) {
                $fmat_t = coopmatrix<$ty x $bm_acc x $bn_acc,matrix_acc>
                $imat32_t = coopmatrix<i32x $bm_acc x $bn_acc,matrix_acc>

                %ea = cooperative_matrix_load %eA_mat[%i,%c0] : coopmatrix<$ty x $bm_acc x 1,matrix_a>
                %eb = cooperative_matrix_load %eB_mat[%c0,%j] : coopmatrix<$ty x 1 x $bn_acc,matrix_b>
                %scale_ea = cooperative_matrix_scale %scale, %ea : coopmatrix<$ty x $bm_acc x 1,matrix_a>

                %I = add %row_offset, %i : index
                %J = add %col_offset, %j : index
                %c_tmp = cooperative_matrix_load %C[%I,%J] : $imat32_t
                %zero = constant 0.0 : $fmat_t
                %scale_ea_eb = cooperative_matrix_mul_add %scale_ea, %eb, %zero : $fmat_t
                %c_tmp_f = cast %c_tmp : $fmat_t
                %c_tmp_f_scaled = mul %c_tmp_f, %scale_ea_eb : $fmat_t
                %c_in = cooperative_matrix_load %C_acc[%I,%J] : $fmat_t
                %result = add %c_in, %c_tmp_f_scaled : $fmat_t
                cooperative_matrix_store %result, %C_acc[%I,%J]
            }
        }
    }
}
